body{
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

.header{
    background-color: #F3C6BD;
    padding: 30px 0;
}
.container{
    max-width: 1440px;
    margin: 0 auto;
}

.header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    display: flex;
    align-items: center;
}

.logo > div:first-child{
    margin-right: 15px;
}


.logo-bold{
    font-weight: bold;
    font-size: 20px;
    height: 25px;
    color: #2B292D;
}

.logo-regular{
    font-weight: normal;
    font-size: 18px;
    line-height: 25px;
    color: rgba(43, 41, 45, 0.6);
}

.check{
    width: 30px;
    height: 3px;
    background-color: black;
}

.menu-all{
    display: none;
}

.check:not(:last-of-type){
    margin-bottom: 4px;
}

.checkbox, .check-wrapper{
    display: none;
}

.header-nav{
    display: flex;
    align-items: center;
}

.header-li{
    display: inline-block;
}

.header-li:not(:last-child){
    margin-right: 20px;
}

.header-li > a{
   font-size: 18px; 
line-height: 25px; 
color: #2B292D;
text-decoration: none;
}

.header-li > a:hover{
    font-weight: bold;
}

.header-nav > div{
    margin-left: 75px;
}

.button{
    border: none;
    Font cize: 18px
    line-height:13px ; 
    color: #FFFFFF;
    padding: 17px 28px;
    border-radius: 2px;
    cursor: pointer;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 1e-05) 100%), #3040C4;
}

.button:hover{
    background: white;
    color:#3040C4 ;
    transition: 1s;
    
}

.main_container{
    max-width: 1400px;
}


.main{
    
    background-color: #F3C6BD;
    position: relative;
    padding-bottom: 126px;
}

.main_container > div:first-of-type{
    z-index: 1;
    position: absolute;
    right: 25px;
}

.main_container > div:last-of-type{
    z-index: 0;
}


.main_title{
    font-size: 80px;
    line-height: 78px;
    letter-spacing: -0.5px;
    color: #2B292D;
    font-weight: bold;
    max-width: 754px;
    margin-bottom: 34px;
}

.main_text{
    font-size: 24px;
    line-height: 34px;
    max-width: 456px;
    margin-bottom: 58px;
    color: #2B292D;
}

.button_white{
    background-color: white;
    color: #3040C4;
}


.section-1{
    background: #F4F5F7;
    padding: 75px 0;
}


.container-text{
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    padding: 70px;
    justify-content: space-around;
}

.item-1{
    max-width: 555px; 
}

.item-1>h6{
    padding: 10px;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 32px;
    color: #2B292D;
}

.item-1>p{
    padding: 10px;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 16px
    
    
}
.item-2{
    max-width: 555px;
}

.item-2>h6{
    padding: 10px;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 32px;
    color: #2B292D;
}

.item-2>p{
    padding: 10px;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 16px
}

.container-logo{
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    padding: 70px;
    justify-content: space-evenly;
}

.features-eyes{
    margin-right: 40px;
}

.features-flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.features-header{
    font-size: 22px;
    line-height: 34px;
    color: #009B4D;
    font-weight: bold;
    margin-bottom: 24px;
}

.features-h1{
    font-size: 56px;
    line-height: 56px;
    letter-spacing: -0.5px;
    color: #2B292D;
    font-weight: bold;
    margin-bottom: 30px;
}

.features-send{
    font-size: 24px;
    line-height: 34px;
    color: #2B292D;
    margin-bottom: 42px;
}

.features-icon{
    display: flex;
}

.features-acquire{
    font-size: 22px;
    line-height: 26px;
    color: #3142C6;
    font-weight: bold;
    margin-bottom: 10px;
    margin-left: 15px;
}

.features-everything{
    font-size: 18px;
    line-height: 26px;
    color: #2B292D;
    margin-bottom: 5px;
}

.features-hr{
    background: #3142C6;
}

.features-icon2{
    display: flex;
    margin-bottom: 44px;
}

.features-logo{
    font-size: 22px;
    line-height: 26px;
    color: #2B292D;
    font-weight: bold;
    margin-left: 15px;
}

.features-icon1{
    display: flex;
}

.features-image{
    right: 0;
    margin-left: 125px;
    
}

.team-flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 250px 125px;
}

.team-info{
    max-width: 460px;
    margin-left: 230px;
}

.Team-Inbox{
    font-size: 22px;
    line-height: 34px;
    color: #F1592B;
    font-weight: bold;
    margin-bottom: 25px;
}

.Manage-conversations{
    font-size: 56px;
    line-height: 56px;
    letter-spacing: -0.5px;
    color: #2B292D;
    font-weight: bold;
    margin-bottom: 25px;
}

.One-place{
    font-size: 24px;
    line-height: 34px;
    color: #2B292D;
    margin-bottom: 75px;
}

.Great-widgets{
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    color: #2B292D;
    margin-bottom: 25px;
}

.Great-widgets > span{
    font-weight: bold;
}

.team-Viella{
    display: flex;
    margin-bottom: 25px;
   
}

.viella-malkovich{
    ont-weight: 700;
    font-size: 16px;
    line-height: 22px;
    color: #2B292D;
    font-weight: bold;
    margin-left: 11px;
}

.team-hr{
    background: linear-gradient (180deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 1e-05) 100%), #0185D0;
    /* background-blend-mode: overlay, normal; */
}

.built{
    padding: 100px 125px;
}

.built-flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.text-mini{
    font-weight: bold;
    font-size: 22px;
    line-height: 34px;
    margin-bottom: 25px;
}

.text-mini__blue{
    color: #0189D1;
}

.title-inner{
    max-width: 462px;
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 56px;
    line-height: 56px;
    letter-spacing: -0.5px;
}

.text-inner{
    font-size: 24px;
    line-height: 34px;
    max-width: 461px;
    margin-bottom: 40px;
}

.info{
    padding: 40px 0 100px;
}

.info-flex{
    display: flex;
    justify-content: space-between;
}

.info-p{
    font-size: 18px;
    line-height: 26px;
    max-width: 360px;
    margin-bottom: 10px;
}

.info-p > span{
    font-weight: bold;
}

.info-link{
    font-size: 18px;
    line-height: 26px;
    text-decoration: underline;
    color: #3040C4;
}

.wrapper-Under{
    background: #e0f4f8;   
}

.container-under{
    max-width: 1440px;
    margin: 0 auto;
    /* background: #e0f4f8; */
}

.text-engage{
    margin: 0 auto;
    padding: 20px;
}

.text-engage>h2{
    font-weight: bold;
    font-size: 22px;
    line-height: 34px;
    margin-bottom: 25px;
    text-align: center;
    color: #2B292D;

}

.text-engage>h6{
    margin: 0 auto;
    font-weight: 700;
    font-size: 56px;
    line-height: 56px;
    text-align: center;
}

.text-engage>p{
    max-width: 550px;
    margin: 0 auto;
    font-weight: 400;
    font-size: 24px;
    line-height: 34px;
    color: #2B292D;
    padding: 30px;

}

.Button-2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 20px;
}

.button-Get{
    border-radius: none;
    font-size: 18px;
    line-height: 13px;
    color: #FFFFFF;
    padding: 17px 28px;
    border-radius: 2px;
    border-color: #3040C4;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 1e-05) 100%), #3040C4;;
}

.button-Get:hover{
    background: white;
    color: #3040C4;
    transition: 1s;
}

.button-Learn{
    border-radius: none;
    font-size: 18px;
    line-height: 13px;
    color: black;
    padding: 17px 28px;
    border-radius: 2px;
    border-color: #F4F5F7;
}



.container-wrapper-Under{
    display: grid;
    max-width: 1440px;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    padding: 70px;
    justify-content: center;
   

}

.item-Under{
    background: white;
    border-radius: 8px;
}


.item-Under > a{
    padding: 40px;
    justify-self: center;
    font-weight: 700;
    font-size: 22px;
    line-height: 28px;
    margin: 25px 40px;
    text-decoration: none;
    color: #2B292D;
}

.item-Under > img{
    padding: 60px;
    justify-self: center;
}

.item-Under:nth-child(1),.item-Under:nth-child(2), .item-Under:nth-child(3),.item-Under:nth-child(4){
    grid-row: span 1 ;
}

.item-Under:hover{
    background: #3040C4;
    color: white;
    transition: 1s;
}

.carusel-trusted{
    max-width: 1440px;
}

.carusel{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.carusel-1{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.carusel-2{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.carusel-img{
    position: absolute;
    right: 30px;
    top: 85px;
}

.trusted-h4{
    font-size: 24px;
    line-height: 30px;
    text-align: center;
    color: #3142C6;
    font-weight: bold;
    margin-bottom: 30px;
}

.trusted-p{
    max-width: 750px;
}

.trusted-p > p{
    font-size: 24px;
    line-height: 34px;
    text-align: center;
    color: #2B292D;
    margin-bottom: 35px;
}

.trusted-h5{
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #2B292D;
}
.container-hiring{
    max-width: 1440px;

}

.flex{
    display: flex;
    justify-content: space-between;
}


.h1-hiring{
    margin-left: 425px;
    margin-top: 100px;
    margin-bottom: 20px;
}

.h1-hiring > h1{
    max-width: 555px;
    font-size: 56px;
    line-height: 56px;
    text-align: center;
    letter-spacing: -0.5px;
    color: #2B292D;
    font-weight: bold;
}

.p-hiring{
    max-width: 555px;
    margin-left: 425px;
    margin-bottom: 30px;
}

.p-hiring > p{
    font-size: 24px;
    line-height: 34px;
    text-align: center;
    color: #2B292D;
}

.button-hiring{
    display: flex;
    justify-content: center;
    margin-bottom: 65px;
}

.hiring-button{
    color: white;
    border-radius: 2px;
    border-color: #3040C4;
    padding: 17px 29px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 1e-05) 100%), #3040C4;
}

.about-hiring{
    
    max-width: 750px;
    margin: 0 auto 20px;
    box-sizing: border-box;
    padding: 26px 25px;
    border: 2px solid rgba(43, 41, 45, 0.2);
    border-radius: 8px;
}

.about-title{
    font-size: 22px;
    line-height: 28px;
    font-weight: bold;
}

.about-text{
    margin-top: 3px;
    max-width: 410px;
    font-size: 18px;
    line-height: 26px;
    display: none;
}

.about-rotate-icon{
    transform: rotate(90deg);
    transition: 300ms;
}

.change-color{
    color: white;
    background-color:  #3141C5;
    border: 2px solid #3141C5;
    transition: 300ms;
}

.container-grid{
    max-width: 600px;
    margin: 0 auto;
}

.h1{
    max-width: 600px;
    margin: 0 auto;
    padding: 40px;
    text-align: center;
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 56px;
    color: #000000;
}

.p{
    max-width: 550px;
    margin: 0 auto;
    font-weight: 400;
    font-size: 24px;
    line-height: 34px;
    text-align: center;
    color: #172342;
    margin-bottom: 40px;

}

.container-grid{
    max-width: 1440px;
}

.item-grid{
    /* max-width: 1140px;
    margin: 0 auto; */
    display: grid;
    grid-template-areas: 
    "one two three"
    "four five three"
    "four six seven";
    gap: 50px;
}

.item-grid > img{
    width: 100%;
    height: 100%;
}

.item-grid > img:nth-child(1){
    grid-area: one;
}

.item-grid > img:nth-child(2){
    grid-area: two;
}

.item-grid > img:nth-child(3){
    grid-area: three;
}

.item-grid > img:nth-child(4){
    grid-area: four;
}

.item-grid > img:nth-child(5){
    grid-area: five;
}

.item-grid > img:nth-child(6){
    grid-area: six;
}

.item-grid > img:nth-child(7){
    grid-area: seven;
}

.free-flex{
    display: flex;
    max-width: 1000px;
    margin-left: 230px;
    justify-content: space-around;
    align-items: center;
}

.free-title{
    font-weight: bold;
    font-size: 40px;
    line-height: 40px;
    letter-spacing: -0.25px;
    color: #2B292D;
    margin-bottom: 10px;
}

.free-text{
    font-weight: normal;
    font-size: 22px;
    line-height: 32px;
    color: #2B292D;
    max-width: 550px;
    margin-bottom: 25px;
}

.free-input{
    width: 385px;
    padding: 13px 0 15px 12px;
    margin-right: 10px;
    border: 1px solid rgba(43, 41, 45, 0.2);
    border-radius: 2px;
    box-sizing: border-box;
    font-size: 18px;
}

.free-input::placeholder{
    font-size: 18px;
    color: #2B292D;
}

.animation-img{
      animation-name: img;
      animation-duration: 3s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
      position: relative;
}


.container{
    max-width: 1440px;
    margin: 0;
    
}

.footer-container{
    display: flex;
    justify-content:space-between;
    align-items: center;
    margin-top: 120px;
}

.logo-footer{
    display: flex;
    align-items: center;
    margin-left: 130px;
}

.logo-footer > div:first-child{
    margin-right: 15px;
}


.footer-bolt{
    font-weight: 700;
    font-size: 20px;
    line-height: 35px;
    color: #2B292D;
}

.footer-nav{
    display: flex;
    align-items: stretch;
    margin-left: 115px;
    
}

.footer-li{
    display: inline-block;
    margin-right: 260px;
}


.footer-li > a{
    font-size: 22px;
    line-height: 28px;
    color: #2B292D;
    text-decoration: none;
}

.footer-li > a:hover{
    font-weight: bold;
}

.footer-nav > div{
    margin-left: 75px;
}

.footer-foundation{
    display: flex;
    flex-direction: row;
    /* justify-content:space-between; */
}

.text-foundation{
    max-width: 360px;
    margin-left: 130px;
    margin-top: 30px;
}

.text-foundation > p{
    font-size: 18px;
    line-height: 26px;
    color: rgba(43, 41, 45, 0.6);
}

.footer-acquire{
    max-width: 198px;
    margin-left: 150px;
}


.footer-acquire, .about-foundation > p{
    font-size: 18px;
    line-height: 30px;
    color: rgba(43, 41, 45, 0.6);
}

.about-foundation{
    max-width: 180px;
    margin-left: 150px;
}

.footer-logo{
    display: flex;
    gap: 10px;
    align-items: flex-start;
    padding: 0 130px ;
}

.hr-footer{
    background: #2B292D;
    mix-blend-mode: normal;
    opacity: 0.1;
}

.footer-down{
    display: flex;
    align-items: center;
}

.down-li{
    display: inline-block;
}

.down-li:not(:last-child){
    margin-right: 40px;
}

.down-li > a{
    text-decoration: none;
    font-size: 14px;
    line-height: 22px;
    color: rgba(43, 41, 45, 0.6);
    margin-left: 130px;
}

.down-logo{
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-right: 200px;
}

#up{
    display: block;
    position: fixed;
    width: 30px;
    height: 30px;
    font-size: 23px;
    font-weight: bold;
    bottom: 100px;
    right: 50px;
    background-color: #F3C6BD;
    border-radius: 50%;
    color: #e0f4f8;
    cursor: pointer;
}

#up span{
    position: absolute;
    transform: rotate(-90deg) translate(80%, -33%);
    display: inline-block;
    top: 50%;
    left: 50%;
     
}

@keyframes img{
    0%{
        top: 0;
    }
    25%{
        top: -25px;
    }
    50%{
         top: -50px;
    }
    75%{
        top: -25px;
    }
    100%{
        top: 0;
    }
}
@media screen and (max-width: 1200px){
    .container{
        max-width: 1040px;
    }

    .header{
        padding: 15px 0;
    }

    .item-1{
        max-width: 500px; 
    }

    .item-2{
        max-width: 500px; 
    }

    .built{
        padding: 80px 0;
    }

    .info-p{
        max-width: 320px;
    }

    .free-flex{
        margin-left: 150px;

    }
}

@media screen and (max-width: 1090px){
    .container{
        max-width: 750px;
    }

    .checkbox, .check-wrapper{
        display: block;
    }

    .header-nav, .menu-all {
        display: none;
    }

    .flex-check{
        position: relative;
    }

    .check{
        transition: 300ms;
    }

    .checkbox{
        position: absolute;
        width: 30px;
        height: 30px;
        margin: 0;
        top: 0;
        right: 0;
        opacity: 0;
        z-index: 2;
    }

    .check-wrapper{
        position: relative;
        z-index: 1;
    }

    .checkbox:checked ~ .check-wrapper > .check:first-of-type{
        transform: rotate(45deg) translate(13px, 8px);
    }
    
    .checkbox:checked ~ .check-wrapper > .check:nth-of-type(2){
        opacity: 0;
    }
    
    .checkbox:checked ~ .check-wrapper > .check:last-of-type{
        transform: rotate(-45deg) translate(2px, 3px);
    }

    .checkbox:checked ~ .menu-all{
        display: block;
        position: fixed;
        background-color: beige;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0; 
        text-align:center;
        padding-top: 10px;
    }

    .checkbox:checked ~ .button-check{
        align-items: flex-end;
    }

    .menu-all{
        flex-direction: column;
    }

    li{
        margin-right: 0;
        margin-bottom: 10px;
    }

    .main_img{
        max-width: 100%;
    }


    .logo-regular{
        display: none;
    }

    .main_container{
        flex-direction: column;
    }

    .main_container > div:first-of-type{
        z-index: 0;
        position: static;
        right: 25px;
    }
    

    .built-flex{
        flex-direction: column;
        text-align: center;
    }

    .built-flex > div:first-of-type{
        margin-bottom: 30px;
    }

    .info-flex{
        flex-direction: column-reverse;
        align-items: center;
    }

    .info-flex > div:not(:first-of-type){
        margin-bottom: 30px;
    }

    .free-flex{
        gap: 40px;
        flex-direction: column-reverse;
    }

    .wrapper-Under{
        gap: 64px 38px;
        grid-template-columns: repeat(2, 2fr);
        grid-template-rows: repeat(2, 2fr);
    }

    .item-grid{
        
        display: grid;
        grid-template-areas: 
        "one three "
        "two  three"
        "four five"
        "four six";
        gap: 20px;
    }

    .item-grid > img:nth-child(7){
        grid-area: seven;
        display: none;
    }
}

@media(max-width: 800px){
    .container{
        max-width: 500px;
    }
    .header-nav{
        margin-left: 50px;
    }

    .main_title{
        max-width: 500px;
        font-size: 60px;
        line-height: 72px;
    }

    .main_img{
        max-width: 100%;
    }

    .container-text{
        padding: 50px;
        flex-direction: column;
        align-items: center;
    }

    .container-logo{
       flex-wrap: wrap;

    }

    .container-logo > img{
        width: 50px;
    }

    .h6-under{
        font-size: 40px;
    }

    .h1{
        font-size: 40px;
    }

    .built-flex{
        align-items: center;

    }

    .wrapper-Under{
        gap: 30px;
        grid-template-columns: 1fr;
    }
       
    
    .free-flex{
        gap: 70px;
    }
}

@media(max-width: 550px){
    .container{
        max-width: 430px;
    }

    .logo{
        margin-left: 2px;
    }

    /* .logo > img{
        width: 10px;
    } */

    .container-logo > img{
        width: 40px;
    }


    .header-nav{
        margin-left: 20px;
    }

    .checkbox:checked ~ .menu-all{
        margin-right: 100px;
        
    }

    .built{
        padding: 50px 0;
    }

    .title-inner{
        font-size: 48px;
        margin-bottom: 20px;
    }

    .built img{
        width: 100%;
    }

    .info-p{
        max-width: 100%;
    }

    .free-flex{
        flex-flow: column; 
        align-items: center; 
        margin-left: 80px;
    }

    .free-text{
        max-width: 400px;
    }

    .wrapper-Under{
        gap: 30px;
        grid-template-columns: 1fr;
    }
}

@media(max-width: 480px){
    .container{
        max-width: 310px;
    }

    .checkbox:checked ~ .menu-all{
        text-align: center;
        margin-right: 200px;
    }

    .main_title{
        max-width: 300px;
        font-size: 50px;
        line-height: 62px;
    }


    .container-text{
        margin-bottom: 10px;
    }

    .container-logo > img{
        width: 70px;
        flex-wrap: wrap;
        padding: 10px;
    }

    .item-grid{
        
        display: grid;
        grid-template-areas: 
        "one"
        "three"
        "four"
        "five"
        "six";
        gap: 20px;
    }

    .item-grid > img:nth-child(2){
        grid-area: two;
        display: none;
    }

    .free-flex{
        margin-left: 50px;
    }
}

@media(max-width: 360px){
    container{ 
        max-width: 290px;
    }
    .container-text{
        padding: 20px;
    }

    .checkbox:checked ~ .menu-all{
        text-align: left;
    }
    
        .title-inner{
        font-size: 38px;
    }

    .text-inner{
        max-width: 280px;
       margin: 0 auto;
       margin-bottom: 20px;
    }

    .info-flex{
        max-width: 250px;
        align-items: center;
    }

    .text-engage{
        margin-bottom: 10px;
    }

    .h6-under{
        font-size: 35px;
        max-width: 280px;
    }

    .p-under{
        font-size: 20px;
    }

    .Button-2{
       flex-direction: column; 
       gap: 10px;
    }
    p{
        max-width: 300px;
    }
}

@media screen and (max-width: 320px){
    .container{
        max-width: 290px;
    }
    .header{
        /* background-color: white; */
        padding: 8px 0;
    }

    .logo > div:first-child{
        margin-right: 13px;
    }

    .section-1{
        display: none;
    }
}